<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>общая страница</title>
    <!--<link rel="shortcut icon" href="favicon.png">-->
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #000;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: url('body-bg.jpg') repeat-x 0 0;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #000;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #000;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
      text-align: left;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #000;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: #f7f4f4;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    a:hover { text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1></h1>

    <ol>
        <li><a href="home.html">Главная страница</a></li>
        <li><a href="production.html">Продукция</a></li>
        <li><a href="product-card.html">Подробаня карточка</a></li>
    </ol>
</section>

</body>
</html>
